# Layers

./: pom.xml
src/main/java/org/example/ejercicio1/Cliente/: Main.java
src/main/java/org/example/ejercicio1/Modelo/: Participante.java  RepositorioParticipante.java
src/main/java/org/example/ejercicio1/Persistencia/: BaseDeDatos.java
src/main/java/org/example/ejercicio1/Servicio/: Servicio.java
src/main/java/org/example/ejercicio1/UI/: AgregarParticipante.java
src/main/java/org/example/ejercicio2/Main/: Main.java
src/main/java/org/example/ejercicio2/Modelo/: Empleado.java  EnvioMensaje.java  RepositorioEmpleados.java
src/main/java/org/example/ejercicio2/Persistencia/: ArchivoEmpleados.java  ServicioEmail.java
src/main/java/org/example/ejercicio2/Servicio/: ServicioSaludo.java
src/main/java/org/example/ejercicio3/Main/: Main.java
src/main/java/org/example/ejercicio3/Modelo/: Concurso.java  Concursos.java  Persona.java  Registro.java
src/main/java/org/example/ejercicio3/Persistencia/: ConnectionManager.java  RepositorioConcurso.java  RepositorioInscriptos.java
src/main/java/org/example/ejercicio3/UI/: RadioCompetition.java
